<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSharp.Cap4.Frete.Cliente">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Endereco" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSharp.Cap4.Frete.Endereco">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAAAAAAACIEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endereco.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Municipio" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSharp.Cap4.Frete.Frete">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAACAgAAEAAAEQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Frete.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
      <Property Name="UF" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSharp.Cap4.Frete.Municipio">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Municipio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UF" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CSharp.Cap4.Frete.UF" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>UF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>